{
  "name": "Royaumes Oubliés",
  "short_name": "Royaumes",
  "description": "Gestionnaire de campagne pour jeux de rôles",
  "lang": "fr",
  "start_url": "/Forgotten-Realms/",
  "scope": "/Forgotten-Realms/",
  "display": "standalone",
  "orientation": "portrait-primary",
  "theme_color": "#0e0f13",
  "background_color": "#0e0f13",
  "icons": [
    {
      "src": "/Forgotten-Realms/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/Forgotten-Realms/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
